# UniClip-Android

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/piyushagade/uniclip/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piyushagade/uniclip/: ActivityPermission.java  AutoStart.java  FloatingWindow.java  FragmentPermission.java  GetFriendNodeActivity.java  LoginActivity.java  Mail.java  MainActivity.java  MainIntroActivity.java  ManageFriendsActivity.java  MenuActivity.java  NotificationView.java  OOPActivity.java  QRActivity.java  RunningActivity.java  ShareActivity.java  SplashActivity.java  TutorialActivity.java  UniClipService.java
app/src/main/res/anim/: bob.xml  cloud_animation_to_fro_1.xml  cloud_animation_to_fro_2.xml  cloud_animation_to_left.xml  cloud_animation_to_right.xml  fade_in.xml  fade_out.xml  rotate.xml  slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable-mdpi/: circular_accented_background_layout.xml  circular_background_layout.xml  edittext_background.xml  floating_background_layout.xml
app/src/main/res/layout/: activity_decoder.xml  activity_get_friends.xml  activity_main.xml  activity_manage.xml  activity_menu.xml  activity_permission.xml  activity_running.xml  activity_splash.xml  activity_tutorial.xml  content_main.xml  first_page_menu.xml  floating_layout.xml  fragment_permission.xml  help_menu.xml  history_menu.xml  info_menu.xml  layout_add_devices.xml  layout_feedback.xml  layout_floating_window.xml  layout_home.xml  layout_login.xml  layout_manage_pin.xml  layout_manage_user.xml  layout_no_connection.xml  layout_notification.xml  layout_pin_locked.xml  layout_running.xml  layout_settings.xml  layout_top_bar.xml  login_layout.xml  menu_developer.xml  menu_first_page.xml  menu_help.xml  menu_history.xml  menu_user.xml  no_connection.xml  rl_top_layout.xml  rl_top_menu_on_layout.xml  running_alt_layout.xml  running_layout.xml  (+11 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/piyushagade/uniclip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
