apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.piyushagade.uniclip"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 19
        versionName "2.5"       // Also change the version in strings.xml
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    allprojects {
        repositories {
            jcenter()
            maven { url "https://jitpack.io" }
            mavenCentral()
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    compile files('libs/activation.jar')

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v13:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.1'
    compile 'com.github.tbouron.shakedetector:library:1.0.0@aar'
    compile 'com.heinrichreimersoftware:material-intro:1.1'
    compile 'com.github.iammert:MaterialIntroView:1.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'me.leolin:ShortcutBadger:1.1.4@aar'
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:1.0.0'
    compile 'pl.bclogic:pulsator4droid:1.0.3'
    compile 'me.biubiubiu.justifytext:library:1.1'
    compile 'com.google.firebase:firebase-database:10.0.0'
    compile 'com.android.support:support-v4:23.4.0'
    testCompile 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'