apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.piyushagade.uniclip"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 4
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    allprojects {
        repositories {
            jcenter()
            maven { url "https://jitpack.io" }
            mavenCentral()
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v13:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.firebase:firebase-client-android:2.5.2+'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.1'
    compile 'com.github.tbouron.shakedetector:library:1.0.0@aar'        //Shake Detection
    compile 'com.github.deano2390:MaterialShowcaseView:1.0.6'
    compile 'com.heinrichreimersoftware:material-intro:1.1'
    compile 'com.github.iammert:MaterialIntroView:1.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'     // Animations
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'      // Animations
    compile 'com.balysv:material-ripple:1.0.2'     //Ripple Effect
    compile 'me.leolin:ShortcutBadger:1.1.4@aar'    //Shortcut Badges

    compile 'com.karumi:dexter:2.2.2' //Permissions
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:1.0.0' //QR Reading Library
    compile 'com.github.nisrulz:qreader:1.0.3'
}
