<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="2000"
        android:fromXDelta="100%"
        android:toXDelta="0%" >
    </translate>



    <translate xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="6000"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:startOffset="3100"
        android:fromXDelta="10%"
        android:toXDelta="50%">
    </translate>
</set>