<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:id="@+id/rl_main">


    <ImageView
        android:layout_width="180sp"
        android:layout_height="60sp"
        android:id="@+id/iv_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:src="@drawable/app_title"
        android:layout_centerVertical="true"/>




</RelativeLayout>
