<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#009688"
                android:id="@+id/rl_main">



    <ImageView
        android:layout_width="400sp"
        android:layout_height="400sp"
        android:id="@+id/clip_icon"
        android:src="@drawable/clipboard_icon_off"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.2"
        android:id="@+id/sync_anim"
        android:visibility="invisible"
        android:src="@drawable/sync_anim"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100sp"
        android:layout_marginRight="100sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <ScrollView
        android:layout_width="400sp"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_start_stop"
        android:layout_below="@+id/rl_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16sp"
        android:padding="20sp"
        android:paddingLeft="30sp"
        android:paddingRight="16sp"
        android:id="@+id/sv_settings">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="12sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="#CCFFFFFF"
                android:textAlignment="center"
                android:id="@+id/welcome_text"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:id="@+id/hl1"
                android:layout_below="@id/welcome_text"
                android:background="#88FFFFFF"
                android:layout_marginTop="6dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hl1"
                android:id="@+id/rl_settings">

                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#CCFFFFFF"
                    android:layout_marginTop="26sp"
                    android:text="Settings and Preferences:"
                    android:textSize="16sp"
                    android:id="@+id/settings_title"
                    android:visibility="invisible"/>


                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Autostart on boot"
                    android:id="@+id/cb_autostart"
                    android:textSize="14sp"
                    android:paddingLeft="16sp"
                    android:textColor="#AAFFFFFF"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:button="@null"
                    android:layout_alignTop="@+id/settings_title"
                    android:layout_marginTop="20dp"/>


                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Notifications"
                    android:id="@+id/cb_notification"
                    android:textSize="14sp"
                    android:paddingLeft="16sp"
                    android:textColor="#AAFFFFFF"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:button="@null"
                    android:layout_alignTop="@+id/cb_autostart"
                    android:layout_marginTop="50dp"/>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Vibrations"
                    android:id="@+id/cb_vibrate"
                    android:textSize="14sp"
                    android:paddingLeft="16sp"
                    android:textColor="#AAFFFFFF"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:button="@null"
                    android:layout_alignTop="@+id/cb_notification"
                    android:layout_marginTop="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Number of shakes:"
                    android:textColor="#88FFFFFF"
                    android:layout_below="@id/cb_vibrate"
                    android:paddingLeft="16sp"
                    android:id="@+id/shakes_title"
                    android:layout_marginTop="24sp"/>

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16sp"
                    android:id="@+id/sb_shakes"
                    android:max="5"
                    android:layout_below="@id/shakes_title"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="6sp"
                    android:layout_toStartOf="@+id/sensitivity_indicator"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Shake sensitiviy:"
                    android:textColor="#AAFFFFFF"
                    android:layout_below="@id/sb_shakes"
                    android:paddingLeft="16sp"
                    android:id="@+id/sensitivity_title"
                    android:layout_marginTop="22sp"/>



                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16sp"
                    android:id="@+id/sb_sensitivity"
                    android:layout_below="@id/sensitivity_title"
                    android:max="5"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="6sp"
                    android:layout_toStartOf="@+id/sensitivity_indicator"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#AAFFFFFF"
                    android:id="@+id/sensitivity_indicator"
                    android:layout_below="@id/sensitivity_title"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="18sp"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#88FFFFFF"
                    android:id="@+id/shakes_indicator"
                    android:layout_below="@id/shakes_title"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#AAFFFFFF"
                    android:layout_below="@id/sb_shakes"
                    android:layout_marginTop="20sp"
                    android:text="Lorem Ipsum"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:id="@+id/history"
                    android:visibility="gone"/>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Light theme"
                    android:id="@+id/cb_theme"
                    android:textSize="14sp"
                    android:paddingLeft="16sp"
                    android:textColor="#AAFFFFFF"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:button="@null"
                    android:layout_alignTop="@+id/sb_sensitivity"
                    android:layout_marginTop="50dp"/>


            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>



    <include layout="@layout/rl_top_layout"/>
    <include layout="@layout/rl_top_menu_on_layout"/>


    <RelativeLayout
        android:layout_width="400sp"
        android:layout_height="60sp"
        android:id="@+id/rl_start_stop"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start UniClip!"
            android:id="@+id/b_start_stop"
            android:textColor="#CCFFFFFF"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/card_background_layout"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_menu_content"
        android:layout_below="@+id/rl_menu_on"
        android:background="#DE000000"
        android:visibility="gone">

        <include layout="@layout/user_menu"/>

        <include layout="@layout/info_menu"/>

        <include layout="@layout/history_menu"/>

        <include layout="@layout/help_menu"/>


    </RelativeLayout>




</RelativeLayout>
