<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#EFFFFFFF"
    android:padding="@dimen/baseline">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/permission_title"
        android:textSize="26sp"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="24sp"
        android:text="You got Marshmellow?"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40sp"
        android:layout_below="@id/permission_title"
        android:id="@+id/fragment_desc_sv"
        android:padding="10sp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Android M (and up) requires users to explicitly grant permission to applications.\n\nUniClip requires your email address to work flawlessly. Click the button below to grant 'Contacts' permission to UniClip in the 'Permissions' tab in the next screen."
                android:id="@+id/fragment_desc_1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_below="@id/fragment_desc_1"
                android:layout_marginTop="20sp"
                android:text="Granting 'Contacts' permission allows us to use your device's Google account to be used as your 'default' UniClip account. You can always switch to a different UniClip account later."
                android:id="@+id/fragment_desc_2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_below="@id/fragment_desc_2"
                android:layout_marginTop="20sp"
                android:textStyle="bold"
                android:text="Your phone contacts won't be extracted and used in any way."
                android:id="@+id/fragment_desc_3" />

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/b_grant_permission"
        android:layout_width="200sp"
        android:background="@color/colorAccent"
        android:textColor="#FEFFFFFF"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Grant permission."/>

    <Button
        android:id="@+id/b_permission_proceed"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:textColor="#CCFFFFFF"
        android:background="@drawable/card_background_layout"
        android:layout_marginTop="50sp"
        android:layout_below="@id/fragment_desc_sv"
        android:text="Proceed"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="When done, click on the 'Proceed' button to proceed."
        android:visibility="invisible"
        android:textColor="#AAFFFFFF"
        android:id="@+id/when_done"
        android:layout_marginTop="40sp"
        android:layout_below="@id/b_grant_permission" />


</RelativeLayout>