<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:id="@+id/rl_main">



    <ImageView
        android:layout_width="400sp"
        android:layout_height="400sp"
        android:id="@+id/clip_icon"
        android:alpha="0.5"
        android:src="@drawable/clipboard_icon_off"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.2"
        android:id="@+id/sync_anim"
        android:visibility="invisible"
        android:src="@drawable/sync_anim"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100sp"
        android:layout_marginRight="100sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="400sp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#CCFFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:padding="6sp"
        android:layout_below="@+id/rl_top"
        android:textAlignment="center"
        android:id="@+id/welcome_text"/>

    <RelativeLayout
        android:layout_width="400sp"
        android:layout_height="1sp"
        android:id="@+id/hl1"
        android:padding="6sp"
        android:background="#88FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/welcome_text"/>

    <ScrollView
        android:layout_width="400sp"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_start_stop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:fadeScrollbars="false"
        android:scrollbarSize="4sp"
        android:scrollbarStyle="outsideOverlay"
        android:padding="20sp"
        android:layout_below="@id/hl1"
        android:paddingLeft="30sp"
        android:paddingRight="16sp"
        android:id="@+id/sv_content">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="12sp">

            <include layout="@layout/running_layout"/>
            <include layout="@layout/settings_layout"/>


        </RelativeLayout>
    </ScrollView>



    <include layout="@layout/rl_top_layout"/>
    <include layout="@layout/rl_top_menu_on_layout"/>

    <RelativeLayout
        android:layout_width="400sp"
        android:layout_height="60sp"
        android:id="@+id/rl_start_stop"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start UniClip!"
            android:id="@+id/b_start_stop"
            android:textColor="#CCFFFFFF"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/card_background_layout"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go Back"
            android:id="@+id/b_go_back_to_main"
            android:textColor="#CCFFFFFF"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/card_background_layout"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_menu_content"
        android:layout_below="@+id/rl_menu_on"
        android:background="#DE000000"
        android:visibility="gone">

        <include layout="@layout/user_menu"/>

        <include layout="@layout/info_menu"/>

        <include layout="@layout/history_menu"/>

        <include layout="@layout/help_menu"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/rl_cityscape">


    </RelativeLayout>


</RelativeLayout>
