<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_info"
    android:paddingLeft="30sp"
    android:paddingRight="30sp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About UniClip!"
        android:textSize="30sp"
        android:id="@+id/info_title"
        android:layout_marginTop="20sp"
        android:textColor="@color/colorAccent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_title"
        android:layout_marginTop="20sp"
        android:paddingRight="16sp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Version "
                android:textSize="18sp"
                android:id="@+id/info_version_title"
                android:textColor="#88FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_version"
                android:textSize="16sp"
                android:id="@+id/info_version"
                android:layout_marginTop="8sp"
                android:layout_marginLeft="8sp"
                android:layout_below="@+id/info_version_title"
                android:textColor="#AAFFFFFF"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:background="#33FFFFFF"
                android:layout_below="@id/info_version"
                android:layout_marginTop="8sp"
                android:id="@+id/hl3"/>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Developer: "
                android:textSize="18sp"
                android:id="@+id/info_developer_title"
                android:layout_marginTop="18sp"
                android:layout_below="@id/hl3"
                android:textColor="#88FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Piyush Agade"
                android:textSize="16sp"
                android:id="@+id/info_developer"
                android:layout_marginTop="8sp"
                android:layout_marginLeft="8sp"
                android:layout_below="@+id/info_developer_title"
                android:textColor="#AAFFFFFF"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:background="#33FFFFFF"
                android:id="@+id/hl4"
                android:layout_below="@id/info_developer"
                android:layout_marginTop="8sp"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description: "
                android:textSize="18sp"
                android:id="@+id/info_other_devices_title"
                android:layout_marginTop="18sp"
                android:layout_below="@id/hl4"
                android:textColor="#88FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I am a graduate student at University of Florida majoring in Computer Science. I like coding and concretising my ideas. UniClip is one such effort. Please feel free to review and give any feedback."
                android:textSize="16sp"
                android:id="@+id/info_other_devices"
                android:layout_marginTop="8sp"
                android:layout_marginLeft="8sp"
                android:layout_below="@+id/info_other_devices_title"
                android:textColor="#AAFFFFFF"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:background="#33FFFFFF"
                android:id="@+id/hl5"
                android:layout_below="@id/info_other_devices"
                android:layout_marginTop="8sp"/>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desktop client: "
                android:textSize="18sp"
                android:id="@+id/info_other_desktop_client_title"
                android:layout_marginTop="18sp"
                android:layout_below="@id/hl5"
                android:textColor="#88FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To download desktop client, follow the link given below. \n\nhttp://piyushagade.github.io/web/uniclip\n"
                android:textSize="16sp"
                android:id="@+id/info_other_desktop_client"
                android:layout_marginTop="8sp"
                android:layout_marginLeft="8sp"
                android:layout_below="@+id/info_other_desktop_client_title"
                android:textColor="#AAFFFFFF"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:background="#33FFFFFF"
                android:id="@+id/hl6"
                android:layout_below="@id/info_other_desktop_client"
                android:layout_marginTop="8sp"/>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>