<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_running"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Validate Pane-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_validate"
            android:layout_marginTop="10sp"
            android:padding="6sp"
            android:paddingLeft="12sp"
            android:paddingRight="12sp"
            android:background="#44EEEEEE"
            android:visibility="gone">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="Validate this device"
                android:layout_marginTop="4sp"
                android:textSize="22sp"
                android:id="@+id/access_pin_title"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#AAFFFFFF"
                android:text="Please enter Access PIN associated with the account to proceed."
                android:textSize="16sp"
                android:layout_marginTop="12sp"
                android:padding="6sp"
                android:layout_below="@id/access_pin_title"
                android:id="@+id/access_pin_desc"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#AAFFFFFF"
                android:text="You can find the Access PIN on the following device of yours:"
                android:textSize="16sp"
                android:layout_marginTop="12sp"
                android:padding="6sp"
                android:layout_below="@id/access_pin_desc"
                android:id="@+id/access_pin_desc_2"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text=""
                android:textSize="16sp"
                android:layout_marginTop="2sp"
                android:padding="2sp"
                android:layout_marginLeft="10sp"
                android:layout_below="@id/access_pin_desc_2"
                android:id="@+id/creator_device"/>

            <EditText
                android:layout_width="90sp"
                android:layout_height="40sp"
                android:hint="Pin"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="16sp"
                android:inputType="number"
                android:layout_below="@id/creator_device"
                android:id="@+id/input_access_pin"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="6sp"
                android:textColorHint="#AAFFFFFF"
                android:textColor="@color/colorAccent"
                android:background="@drawable/card_background_layout"/>

            <Button
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/input_access_pin"
                android:layout_alignBottom="@id/input_access_pin"
                android:layout_toRightOf="@id/input_access_pin"
                android:id="@+id/b_set_access_pin"
                android:textColor="#CCFFFFFF"
                android:enabled="true"
                android:alpha=".94"
                android:text=">"
                android:layout_marginBottom="2sp"
                android:textSize="18sp"
                android:background="@color/colorAccent"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/input_access_pin"
                android:layout_alignBottom="@id/input_access_pin"
                android:layout_alignParentRight="true"
                android:padding="10sp"
                android:id="@+id/b_forgot_pin"
                android:textColor="#CCFFFFFF"
                android:enabled="true"
                android:alpha=".94"
                android:layout_marginRight="6sp"
                android:text="Forgot PIN"
                android:layout_marginBottom="2sp"
                android:textSize="14sp"
                android:background="@color/colorAccent"/>



            <RelativeLayout
                android:layout_width="400sp"
                android:layout_height="1sp"
                android:id="@+id/hl6"
                android:background="#66FFFFFF"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:layout_below="@+id/b_set_access_pin"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#AAFFFFFF"
                android:text="Click on 'Forgot PIN' to get the PIN mailed to you."
                android:textSize="12sp"
                android:layout_marginTop="2sp"
                android:padding="2sp"
                android:layout_marginLeft="10sp"
                android:layout_below="@id/hl6"/>
        </RelativeLayout>
        <!-- / Validate Pane-->
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Revalidate Pane-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_revalidate"
            android:layout_marginTop="10sp"
            android:padding="6sp"
            android:paddingLeft="12sp"
            android:paddingRight="12sp"
            android:background="#44EEEEEE"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="Validate this device"
                android:layout_marginTop="10sp"
                android:textSize="22sp"
                android:id="@+id/re_access_pin_title"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#AAFFFFFF"
                android:text="Please enter Access PIN associated with the account to proceed."
                android:textSize="16sp"
                android:layout_marginTop="12sp"
                android:padding="6sp"
                android:layout_below="@id/re_access_pin_title"
                android:id="@+id/re_access_pin_desc"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#AAFFFFFF"
                android:text="You can find Access PIN on the following device of yours:"
                android:textSize="16sp"
                android:layout_marginTop="12sp"
                android:padding="6sp"
                android:layout_below="@id/re_access_pin_desc"
                android:id="@+id/re_access_pin_desc_2"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text=""
                android:textSize="16sp"
                android:layout_marginTop="2sp"
                android:padding="2sp"
                android:layout_marginLeft="10sp"
                android:layout_below="@id/re_access_pin_desc_2"
                android:id="@+id/re_creator_device"/>

            <EditText
                android:layout_width="90sp"
                android:layout_height="40sp"
                android:hint="Pin"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="16sp"
                android:inputType="number"
                android:layout_below="@id/re_creator_device"
                android:id="@+id/re_input_access_pin"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="6sp"
                android:textColorHint="#AAFFFFFF"
                android:textColor="@color/colorAccent"
                android:background="@drawable/card_background_layout"/>

            <Button
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/re_input_access_pin"
                android:layout_alignBottom="@id/re_input_access_pin"
                android:layout_toRightOf="@id/re_input_access_pin"
                android:id="@+id/re_b_set_access_pin"
                android:textColor="#CCFFFFFF"
                android:enabled="true"
                android:alpha=".94"
                android:text=">"
                android:layout_marginBottom="2sp"
                android:textSize="18sp"
                android:background="@color/colorAccent"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/re_input_access_pin"
                android:layout_alignBottom="@id/re_input_access_pin"
                android:layout_alignParentRight="true"
                android:padding="10sp"
                android:id="@+id/re_b_forgot_pin"
                android:textColor="#CCFFFFFF"
                android:enabled="true"
                android:alpha=".94"
                android:layout_marginRight="6sp"
                android:text="Forgot PIN"
                android:layout_marginBottom="2sp"
                android:textSize="14sp"
                android:background="@color/colorAccent"/>



            <RelativeLayout
                android:layout_width="400sp"
                android:layout_height="1sp"
                android:id="@+id/re_hl6"
                android:background="#66FFFFFF"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:layout_below="@+id/re_b_set_access_pin"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#AAFFFFFF"
                android:text="Click on 'Forgot PIN' to get the PIN mailed to you."
                android:textSize="12sp"
                android:layout_marginTop="2sp"
                android:padding="2sp"
                android:layout_marginLeft="10sp"
                android:layout_below="@id/re_hl6"/>

        </RelativeLayout>
    </ScrollView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Email verification -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_email_verification"
            android:layout_marginTop="10sp"
            android:padding="6sp"
            android:paddingLeft="12sp"
            android:paddingRight="12sp"
            android:background="#44EEEEEE"
            android:visibility="gone">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="Verify your email"
                android:layout_marginTop="10sp"
                android:textSize="22sp"
                android:id="@+id/verify_email_title"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#AAFFFFFF"
                android:text="We are creating a new account for you. Please enter the verification code that you received in your email."
                android:textSize="16sp"
                android:layout_marginTop="12sp"
                android:padding="6sp"
                android:layout_below="@id/verify_email_title"
                android:id="@+id/verify_email_desc"/>


            <EditText
                android:layout_width="150sp"
                android:layout_height="40sp"
                android:hint="Code"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="16sp"
                android:inputType="number"
                android:layout_below="@id/verify_email_desc"
                android:id="@+id/verify_email_code"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="6sp"
                android:textColorHint="#AAFFFFFF"
                android:textColor="@color/colorAccent"
                android:background="@drawable/card_background_layout"/>

            <Button
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/verify_email_code"
                android:layout_alignBottom="@id/verify_email_code"
                android:layout_toRightOf="@id/verify_email_code"
                android:id="@+id/b_verify_email"
                android:textColor="#CCFFFFFF"
                android:enabled="true"
                android:alpha=".94"
                android:text=">"
                android:layout_marginBottom="2sp"
                android:textSize="18sp"
                android:background="@color/colorAccent"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/b_verify_email"
                android:layout_alignBottom="@id/b_verify_email"
                android:layout_alignParentRight="true"
                android:padding="10sp"
                android:id="@+id/b_verify_email_resend"
                android:textColor="#CCFFFFFF"
                android:enabled="true"
                android:alpha=".94"
                android:layout_marginRight="6sp"
                android:text="Resend"
                android:layout_marginBottom="2sp"
                android:textSize="14sp"
                android:background="@color/colorAccent"/>



            <RelativeLayout
                android:layout_width="400sp"
                android:layout_height="1sp"
                android:id="@+id/verify_hl6"
                android:background="#66FFFFFF"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:layout_below="@+id/b_verify_email_resend"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#AAFFFFFF"
                android:text="Click on 'Resend' to have a different code mailed."
                android:textSize="12sp"
                android:layout_marginTop="2sp"
                android:padding="2sp"
                android:layout_marginLeft="10sp"
                android:layout_below="@id/verify_hl6"/>

        </RelativeLayout>
    </ScrollView>


    <!--Horizontal scrollview-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rl_authenticated_running"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="visible">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/g_running"
            android:fadeScrollbars="false"
            android:scrollbarSize="4sp"
            android:scrollbarStyle="outsideOverlay"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:background="@drawable/card_background_layout"
                    android:padding="10sp"
                    android:layout_width="130sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6sp"
                    android:layout_marginRight="6sp"
                    android:layout_gravity="left|top">
                    <ImageView
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:src="@drawable/user"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/iv_user_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:maxLines="1"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6sp"
                        android:text=""
                        android:ellipsize="end"
                        android:scrollHorizontally="true"
                        android:id="@+id/running_user_email"
                        android:layout_below="@+id/iv_user_icon"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_marginTop="10sp"
                        android:background="@color/colorAccent"
                        android:layout_centerHorizontal="true"
                        android:text="Manage"
                        android:textColor="#CBFFFFFF"
                        android:id="@+id/b_user_switch"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:layout_below="@id/running_user_email"/>

                </RelativeLayout>

                <RelativeLayout
                    android:background="@drawable/card_background_layout"
                    android:padding="10sp"
                    android:layout_width="130sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="6sp"
                    android:layout_gravity="left|top">
                    <ImageView
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:src="@drawable/adddevice"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/iv_add_device"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6sp"
                        android:maxLines="1"
                        android:text=""
                        android:ellipsize="end"
                        android:scrollHorizontally="true"
                        android:id="@+id/running_add_device"
                        android:layout_below="@id/iv_add_device"/>



                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_marginTop="10sp"
                        android:background="@color/colorAccent"
                        android:layout_centerHorizontal="true"
                        android:text="Add device"
                        android:textColor="#CBFFFFFF"
                        android:id="@+id/b_add_devices"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:layout_below="@id/running_add_device"/>

                </RelativeLayout>

                <RelativeLayout
                    android:background="@drawable/card_background_layout"
                    android:padding="10sp"
                    android:layout_width="130sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="6sp"
                    android:layout_gravity="left|top"
                    android:id="@+id/g_access_pin">

                    <ImageView
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:src="@drawable/pin"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/iv_pin"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6sp"
                        android:text="Access PIN"
                        android:id="@+id/running_access_pin"
                        android:layout_below="@id/iv_pin"/>



                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_marginTop="10sp"
                        android:background="@color/colorAccent"
                        android:layout_centerHorizontal="true"
                        android:text="Change"
                        android:textColor="#CBFFFFFF"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:id="@+id/b_manage_access_pin"
                        android:layout_below="@id/running_access_pin"/>

                </RelativeLayout>

                <RelativeLayout
                    android:background="@drawable/card_background_layout"
                    android:padding="10sp"
                    android:layout_width="130sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="6sp"
                    android:layout_gravity="left|top">
                    <ImageView
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:src="@drawable/settings"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/iv_settings"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6sp"
                        android:text="Configure"
                        android:id="@+id/running_settings_desc"
                        android:layout_below="@id/iv_settings"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_marginTop="10sp"
                        android:background="@color/colorAccent"
                        android:layout_centerHorizontal="true"
                        android:text="Settings"
                        android:textColor="#CBFFFFFF"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:id="@+id/b_show_settings"
                        android:layout_below="@id/running_settings_desc"/>

                </RelativeLayout>

                <RelativeLayout
                    android:background="@drawable/card_background_layout"
                    android:padding="10sp"
                    android:layout_width="130sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="6sp"
                    android:layout_gravity="left|top">
                    <ImageView
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:src="@drawable/history"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/iv_history"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6sp"
                        android:text="See clip history"
                        android:id="@+id/running_history_desc"
                        android:layout_below="@id/iv_history"/>



                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_marginTop="10sp"
                        android:background="@color/colorAccent"
                        android:layout_centerHorizontal="true"
                        android:text="History"
                        android:textColor="#CBFFFFFF"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:id="@+id/b_show_history"
                        android:layout_below="@id/running_history_desc"/>

                </RelativeLayout>


                <RelativeLayout
                    android:background="@drawable/card_background_layout"
                    android:padding="10sp"
                    android:layout_width="130sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="6sp"
                    android:layout_gravity="left|top">
                    <ImageView
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:src="@drawable/demo"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/iv_tutorial"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6sp"
                        android:text="Tutorial"
                        android:id="@+id/running_tutorial_desc"
                        android:layout_below="@id/iv_tutorial"/>



                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_marginTop="10sp"
                        android:background="@color/colorAccent"
                        android:layout_centerHorizontal="true"
                        android:text="Begin"
                        android:textColor="#CBFFFFFF"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:id="@+id/b_show_tutorial"
                        android:layout_below="@id/running_tutorial_desc"/>

                </RelativeLayout>

                <RelativeLayout
                    android:background="@drawable/card_background_layout"
                    android:padding="10sp"
                    android:layout_width="130sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="6sp"
                    android:layout_gravity="left|top">
                    <ImageView
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:src="@drawable/privacy"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/iv_privacy"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6sp"
                        android:text="Privacy Policy"
                        android:id="@+id/running_privacy_desc"
                        android:layout_below="@id/iv_privacy"/>



                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_marginTop="10sp"
                        android:background="@color/colorAccent"
                        android:layout_centerHorizontal="true"
                        android:text="Show"
                        android:textColor="#CBFFFFFF"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:id="@+id/b_privacy"
                        android:layout_below="@id/running_privacy_desc"/>

                </RelativeLayout>

                <RelativeLayout
                    android:background="@drawable/card_background_layout"
                    android:padding="10sp"
                    android:layout_width="130sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="6sp"
                    android:layout_gravity="left|top">
                    <ImageView
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:src="@drawable/feedback"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/iv_feedback"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6sp"
                        android:text="Give feedback"
                        android:id="@+id/running_feedback_desc"
                        android:layout_below="@id/iv_feedback"/>



                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_marginTop="10sp"
                        android:background="@color/colorAccent"
                        android:layout_centerHorizontal="true"
                        android:text="Connect"
                        android:textColor="#CBFFFFFF"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:id="@+id/b_show_feedback_form"
                        android:layout_below="@id/running_feedback_desc"/>

                </RelativeLayout>

                <RelativeLayout
                    android:background="@drawable/card_background_layout"
                    android:padding="10sp"
                    android:layout_width="130sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="6sp"
                    android:layout_gravity="left|top">
                    <ImageView
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:src="@drawable/share"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/iv_share"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6sp"
                        android:text="Tell a friend"
                        android:id="@+id/running_share_title"
                        android:layout_below="@id/iv_share"/>



                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_marginTop="10sp"
                        android:background="@color/colorAccent"
                        android:layout_centerHorizontal="true"
                        android:text="Share"
                        android:id="@+id/b_running_share"
                        android:textColor="#CBFFFFFF"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:layout_below="@id/running_share_title"/>

                </RelativeLayout>

            </LinearLayout>
        </HorizontalScrollView>


        <!-- New account div -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/g_running"
            android:layout_marginTop="16sp"
            android:padding="10sp"
            android:background="#DDFF4081"
            android:visibility="gone"
            android:id="@+id/rl_new_account">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#AAFFFFFF"
                android:text="New Account created"
                android:layout_marginTop="2sp"
                android:textSize="18sp"
                android:id="@+id/new_account_title"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#88FFFFFF"
                android:text="Congratulations, your brand new UniClip account is now active. \n\nYour username is:\n"
                android:textSize="16sp"
                android:layout_below="@id/new_account_title"
                android:layout_marginTop="12sp"
                android:padding="6sp"
                android:id="@+id/new_account_desc"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@id/new_account_desc"
                android:layout_marginTop="14sp"
                android:layout_marginLeft="6sp"
                android:layout_alignParentLeft="true"
                android:id="@+id/b_new_account_sweet"
                android:textColor="@color/colorAccent"
                android:alpha=".94"
                android:text="Sweet!"
                android:background="#AAFFFFFF"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@id/new_account_desc"
                android:layout_marginTop="14sp"
                android:layout_marginRight="6sp"
                android:padding="10sp"
                android:layout_alignParentRight="true"
                android:id="@+id/b_new_account_privacy"
                android:textColor="@color/colorAccent"
                android:alpha=".94"
                android:text="Privacy Policy"
                android:background="#AAFFFFFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#88FFFFFF"
                android:text="To use another email account, use 'Manage' option from the menu."
                android:textSize="12sp"
                android:layout_below="@id/b_new_account_sweet"
                android:layout_marginTop="12sp"
                android:padding="6sp"
                android:id="@+id/new_account_switch"/>

            <RelativeLayout
                android:layout_width="400sp"
                android:layout_height="1sp"
                android:id="@+id/hl3"
                android:background="#66FFFFFF"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:layout_below="@+id/b_new_account_sweet"/>


        </RelativeLayout>
        <!-- / New account Div -->


        <!-- Permission div -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_new_account"
            android:layout_marginTop="16sp"
            android:padding="10sp"
            android:background="#DDFF4081"
            android:visibility="gone"
            android:id="@+id/rl_overlay_permission">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#AAFFFFFF"
                android:text="Permission required"
                android:layout_marginTop="2sp"
                android:textSize="18sp"
                android:id="@+id/enable_overlay_title"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#88FFFFFF"
                android:text="To use 'Handle special clips' feature, UniClip needs 'Draw over other apps' permission."
                android:textSize="16sp"
                android:layout_below="@id/enable_overlay_title"
                android:layout_marginTop="12sp"
                android:padding="6sp"
                android:id="@+id/enable_overlay_desc"/>

            <Button
                android:layout_width="180sp"
                android:layout_height="40sp"
                android:layout_below="@id/enable_overlay_desc"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="6sp"
                android:layout_alignParentLeft="true"
                android:id="@+id/b_enable_overlay"
                android:textColor="@color/colorAccent"
                android:alpha=".94"
                android:text="Grant Permission"
                android:background="#AAFFFFFF"/>

            <RelativeLayout
                android:layout_width="400sp"
                android:layout_height="1sp"
                android:id="@+id/hl2"
                android:background="#66FFFFFF"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:layout_below="@+id/b_enable_overlay"/>


        </RelativeLayout>
        <!-- / Permission Div -->


        <!-- Update Desktop Client div -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_overlay_permission"
            android:layout_marginTop="16sp"
            android:padding="10sp"
            android:background="#DDFF4081"
            android:visibility="gone"
            android:id="@+id/rl_update_desktop_client">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#AAFFFFFF"
                android:text="Update desktop client"
                android:layout_marginTop="2sp"
                android:textSize="18sp"
                android:id="@+id/update_desktop_client_title"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#88FFFFFF"
                android:text="It looks like you are running an outdated version of UniClip client on one of your desktops. Please update to enjoy all features.\n\nClicking on 'Update Now' will open download page on your desktop or copy the link to cloudboard (depending on which version of desktop client you are running)!
                \n\nNew features:\n1. Click links on phone, but open them on your desktop!\n2.Broadcast any text data from android's 'Share to' menu.\n\nThis notification will automatically dismiss when you update your desktop client."
                android:textSize="16sp"
                android:layout_below="@id/update_desktop_client_title"
                android:layout_marginTop="12sp"
                android:padding="6sp"
                android:id="@+id/update_desktop_client_desc"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@id/update_desktop_client_desc"
                android:layout_marginTop="14sp"
                android:layout_marginLeft="6sp"
                android:padding="10sp"
                android:layout_alignParentLeft="true"
                android:id="@+id/b_update_desktop_client"
                android:textColor="@color/colorAccent"
                android:alpha=".94"
                android:text="Update Now!"
                android:background="#AAFFFFFF"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@id/update_desktop_client_desc"
                android:layout_marginTop="14sp"
                android:layout_marginLeft="6sp"
                android:layout_alignParentRight="true"
                android:padding="10sp"
                android:id="@+id/b_update_desktop_client_dismiss"
                android:textColor="@color/colorAccent"
                android:alpha=".94"
                android:text="Dismiss"
                android:background="#AAFFFFFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#88FFFFFF"
                android:text="Or, you can download later from www.piyushagade.xyz/uniclip"
                android:textSize="12sp"
                android:layout_below="@id/b_update_desktop_client"
                android:layout_marginTop="12sp"
                android:padding="6sp"
                android:id="@+id/update_desktop_client_desc_tiny"/>

            <RelativeLayout
                android:layout_width="400sp"
                android:layout_height="1sp"
                android:id="@+id/hl5"
                android:background="#66FFFFFF"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:layout_below="@+id/b_update_desktop_client"/>



        </RelativeLayout>
        <!-- / Update Desktop Client Div -->

        <!-- Whats next -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_whats_next"
            android:layout_marginTop="16sp"
            android:padding="10sp"
            android:background="#44EEEEEE"
            android:layout_below="@id/rl_update_desktop_client">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="What's next?"
                android:textSize="22sp"
                android:id="@+id/qr_title"/>

            <com.bluejamesbond.text.DocumentView
                xmlns:ext="http://schemas.android.com/apk/res-auto"
                android:id="@+id/qr_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/qr_title"
                android:layout_marginTop="12sp"
                ext:documentView_antialias="true"
                ext:documentView_cacheConfig="auto_quality"
                ext:documentView_hyphen="-"
                ext:documentView_insetPadding="6sp"
                ext:documentView_insetPaddingBottom="6sp"
                ext:documentView_insetPaddingLeft="6sp"
                ext:documentView_insetPaddingRight="6sp"
                ext:documentView_insetPaddingTop="6sp"
                ext:documentView_reverse="false"
                ext:documentView_text="UniClip is now active, you can now sit back and relax. UniClip will automatically sync the clipboards of all your devices. \n\nYou can close the app by clicking on 'X' in the top-right corner of the screen."
                ext:documentView_textAlignment="justified"
                ext:documentView_textColor="#BBFFFFFF"
                ext:documentView_textFormat="plain"
                ext:documentView_textSize="16sp"
                ext:documentView_wordSpacingMultiplier="0.6"
                ext:documentView_lineHeightMultiplier="1.0" />


        </RelativeLayout>



        <!-- Social message -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_social_message"
            android:layout_marginTop="16sp"
            android:padding="10sp"
            android:background="#44EEEEEE"
            android:layout_below="@id/rl_whats_next">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="Say NO to wars!"
                android:textSize="22sp"
                android:id="@+id/social_title"/>

            <com.bluejamesbond.text.DocumentView
                xmlns:ext="http://schemas.android.com/apk/res-auto"
                android:id="@+id/social_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/social_title"
                android:layout_marginTop="12sp"
                ext:documentView_antialias="true"
                ext:documentView_cacheConfig="auto_quality"
                ext:documentView_hyphen="-"
                ext:documentView_insetPadding="6sp"
                ext:documentView_insetPaddingBottom="6sp"
                ext:documentView_insetPaddingLeft="6sp"
                ext:documentView_insetPaddingRight="6sp"
                ext:documentView_insetPaddingTop="6sp"
                ext:documentView_reverse="false"
                ext:documentView_text="US has invaded 45 countries in the last 50 years. What kind of world do we live in? \n\n'In war, truth is the first casualty.'  ~Aeschylus "
                ext:documentView_textAlignment="justified"
                ext:documentView_textColor="#BBFFFFFF"
                ext:documentView_textFormat="plain"
                ext:documentView_textSize="16sp"
                ext:documentView_wordSpacingMultiplier="0.6"
                ext:documentView_lineHeightMultiplier="1.0" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:paddingLeft="12sp"
                android:paddingRight="12sp"
                android:layout_below="@id/social_desc"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="6sp"
                android:layout_alignParentLeft="true"
                android:id="@+id/b_social_message"
                android:textColor="#CCFFFFFF"
                android:alpha=".94"
                android:text="Learn More"
                android:background="@color/colorAccent"/>
        </RelativeLayout>


        <!-- Donation -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_donate"
            android:layout_marginTop="16sp"
            android:padding="10sp"
            android:background="#44EEEEEE"
            android:layout_below="@id/rl_social_message">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="Loved UniClip!?"
                android:textSize="22sp"
                android:id="@+id/donate_title"/>

            <com.bluejamesbond.text.DocumentView
                xmlns:ext="http://schemas.android.com/apk/res-auto"
                android:id="@+id/donate_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/donate_title"
                android:layout_marginTop="12sp"
                ext:documentView_antialias="true"
                ext:documentView_cacheConfig="auto_quality"
                ext:documentView_hyphen="-"
                ext:documentView_insetPadding="6sp"
                ext:documentView_insetPaddingBottom="6sp"
                ext:documentView_insetPaddingLeft="6sp"
                ext:documentView_insetPaddingRight="6sp"
                ext:documentView_insetPaddingTop="6sp"
                ext:documentView_reverse="false"
                ext:documentView_text="If you liked ad-free-forever-and-ever UniClip, please consider helping the developer create more awesome stuff."
                ext:documentView_textAlignment="justified"
                ext:documentView_textColor="#BBFFFFFF"
                ext:documentView_textFormat="plain"
                ext:documentView_textSize="16sp"
                ext:documentView_wordSpacingMultiplier="0.6"
                ext:documentView_lineHeightMultiplier="1.0" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:id="@+id/b_donate"
                android:paddingLeft="12sp"
                android:paddingRight="12sp"
                android:textColor="#CCFFFFFF"
                android:alpha=".94"
                android:text="Donate using PayPal"
                android:layout_marginTop="10sp"
                android:layout_below="@id/donate_desc"
                android:background="@color/colorAccent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>



        <!-- Status -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_status"
            android:visibility="gone"
            android:layout_below="@id/rl_whats_next">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#AAFFFFFF"
                android:text="Status"
                android:layout_marginTop="20sp"
                android:textSize="18sp"
                android:id="@+id/status_title"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#99FFFFFF"
                android:text="Service: "
                android:textSize="16sp"
                android:layout_marginTop="12sp"
                android:padding="6sp"
                android:layout_below="@id/status_title"
                android:id="@+id/status_service"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#88FFFFFF"
                android:text="Connection: "
                android:textSize="16sp"
                android:layout_marginTop="12sp"
                android:padding="6sp"
                android:layout_below="@id/status_service"
                android:id="@+id/status_connection"/>

            <Button
                android:layout_width="140sp"
                android:layout_height="40sp"
                android:layout_below="@id/status_connection"
                android:layout_marginTop="12sp"
                android:layout_marginLeft="6sp"
                android:layout_alignParentLeft="true"
                android:id="@+id/b_diagnose"
                android:visibility="gone"
                android:textColor="#CCFFFFFF"
                android:alpha=".94"
                android:text="Diagnose"
                android:background="@color/colorAccent"/>



            <RelativeLayout
                android:layout_width="400sp"
                android:layout_height="1sp"
                android:id="@+id/hl8"
                android:background="#88FFFFFF"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:layout_below="@+id/b_diagnose"/>

        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>