<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorPrimary"
android:id="@+id/rl_login">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rl_splash_bottom"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:background="@drawable/splash_bottom"
    android:alpha="0.2"/>


<ImageView
    android:layout_width="180sp"
    android:layout_height="60sp"
    android:id="@+id/app_logo"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="6dp"
    android:src="@drawable/app_title"
    android:layout_centerVertical="false"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/app_version"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:textColor="#99FFFFFF"
    android:layout_marginBottom="20sp"
    android:text="@string/app_version"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_logo">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="40sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/login_title"
                android:layout_centerHorizontal="true"
                android:textColor="#99FFFFFF"
                android:layout_marginBottom="30sp"
                android:text="Register this device using email."/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_centerHorizontal="true"
                android:height="40sp"
                android:padding="5sp"
                android:id="@+id/login_email"
                android:textSize="14sp"
                android:text=""
                android:layout_below="@id/login_title"
                android:background="@drawable/edittext_background"/>

            <TextView
                android:text="Email address:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textColor="@color/colorAccent"
                android:layout_above="@+id/login_email"
                android:textSize="10sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/login_desc"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/login_email"
                android:gravity="center"
                android:textColor="#BBFFFFFF"
                android:layout_marginTop="30sp"
                android:textSize="12sp"
                android:text="Enter the email address you want to associate this device with. When using UniClip of other devices, enter the same email on those devices to have them all synced.\n\n Click Register to continue."/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="44sp"
                android:layout_below="@id/login_desc"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20sp"
                android:background="@color/colorAccent"
                android:text="Register"
                android:textColor="#AAFFFFFF"
                android:id="@+id/register" />



        </RelativeLayout>
    </ScrollView>



</RelativeLayout>
