<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_first_page"
    android:paddingLeft="10sp"
    android:paddingRight="30sp"
    android:background="#AAFFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="55sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12sp"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clipboard history"
                android:textSize="30sp"
                android:layout_marginBottom="20sp"
                android:id="@+id/menu_history"
                android:textColor="#BC000000"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User info"
                android:textSize="30sp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:id="@+id/menu_user_info"
                android:layout_below="@id/menu_history"
                android:textColor="#BC000000"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tutorial"
                android:textSize="30sp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:id="@+id/menu_help"
                android:layout_below="@id/menu_user_info"
                android:textColor="#BC000000"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About developer"
                android:textSize="30sp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:id="@+id/menu_developer"
                android:layout_below="@id/menu_help"
                android:textColor="#BC000000"/>

        </RelativeLayout>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="@string/app_version"
        android:layout_marginBottom="6sp"/>



</RelativeLayout>