<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_no_connection"
    android:paddingLeft="30sp"
    android:paddingRight="30sp"
    android:background="@color/colorPrimary"
    android:visibility="invisible"
    android:alpha="0.92"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No internet connection"
            android:layout_centerHorizontal="true"
            android:id="@+id/no_conn_heading"
            android:textColor="#66FFFFFF"
            android:textSize="16sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_conn_heading"
            android:text="Waiting for network."
            android:layout_centerHorizontal="true"
            android:textColor="#BBFFFFFF"
            android:textSize="22sp"/>

        <ImageView
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:layout_marginTop="60sp"
            android:src="@drawable/no_conn"/>


    </RelativeLayout>
</RelativeLayout>