<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_tut_7"
    android:visibility="gone">

    <!--Tutorial 7 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_tut_7_sv">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EEFFFFFF"
            android:padding="6sp"
            android:id="@+id/rl_tut_content_7"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switch accounts"
                android:textSize="24sp"
                android:textColor="@color/colorAccent"
                android:id="@+id/tut_7_heading"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click on 'Switch' icon to open switch settings."
                android:textSize="13sp"
                android:textColor="#AA000000"
                android:gravity="center"
                android:layout_marginTop="14sp"
                android:padding="6sp"
                android:id="@+id/tut_7_1"
                android:layout_below="@id/tut_7_heading"/>



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="10sp"
                android:src="@drawable/tut_7_1"
                android:layout_below="@id/tut_7_1"
                android:id="@+id/tut_7_2"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0sp"
                android:text="This feature lets you change the account this device is associated with. This comes handy if your other device is reigstered with some other email account.\n\nJust enter a valid email address and click 'Switch'.\n\nIf no account exists with the new email you entered, a new account will be created. You will have to verify the email using a verification code, pretty standard. If the account already existed, you may have to enter Access PIN depending on whether this device is the 'Creator' or not.\n\n\n\n"
                android:textSize="13sp"
                android:textColor="#AA000000"
                android:gravity="center"
                android:padding="6sp"
                android:id="@+id/tut_7"
                android:layout_below="@id/tut_7_2"/>


        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_tut_7_sv"
        android:id="@+id/rl_tut_mask_7"
        android:background="#88000000">
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7/8"
        android:layout_alignParentRight="true"
        android:textSize="10sp"
        android:layout_margin="14sp"
        android:textColor="#66000000"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:layout_margin="10sp"
        android:background="@color/colorAccent"
        android:layout_alignParentRight="true"
        android:text="Next"
        android:textColor="#BBFFFFFF"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:id="@+id/go_n_to_tut_8"
        android:layout_alignParentBottom="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:layout_margin="10sp"
        android:background="@color/colorAccent"
        android:layout_alignParentLeft="true"
        android:text="Prev"
        android:textColor="#BBFFFFFF"
        android:paddingLeft="10sp"
        android:id="@+id/go_p_to_tut_6"
        android:paddingRight="10sp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>